[33mcommit 819be8540fc41c12439d5df9819837edffcda28d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: UIT-21522087 <21522087@gm.uit.edu.vn>
Date:   Mon Jan 3 09:51:29 2022 +0700

    them hello

[33mcommit 7464d57b46fd396772ffda255f6e667289017811[m
Author: UIT-21522087 <21522087@gm.uit.edu.vn>
Date:   Mon Jan 3 09:21:15 2022 +0700

    int main()

[33mcommit 730c3e6addc6124f6c7b09489609e2ad059a08cd[m
Author: UIT-21522087 <21522087@gm.uit.edu.vn>
Date:   Sun Jan 2 23:59:24 2022 +0700

    cap nhat thu vien moi

[33mcommit ef6373b082e2372a1a6f4be6cea2f25e9dcce87e[m
Author: 21522087@gm.uit.edu.vn <21522087@gm.uit.edu.vn>
Date:   Wed Dec 29 12:18:47 2021 +0700

    snake game
